{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -170.1972,
    "scrollLeft": -163,
    "zoomLevel": 0.8,
    "show": 511,
    "database": 4,
    "databaseName": "kitadiskusi",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "mM2ym_C3Kxs57bReSEJ1j",
      "oqaCH2OSImjFpL80oFB3x",
      "7W3RTW4Sp34cjSJ6Bsldq",
      "MbcYPXTrpaExQSoxMqlJr",
      "BQRWh5cidABlIsXm1ep4S"
    ],
    "relationshipIds": [
      "hLN6WjTe-LTHvPUUlL2RK",
      "MIbkm3yi1e8Wfx2ixLYGc",
      "pxnmwxXuen_j3O8d-TFHs",
      "WxxUsUrXBa5mGPJQa9yeZ",
      "GZObLTulSDb_FkpkL2-KP",
      "hU8ylIvmmRx-M4ACu553g",
      "dm-ugREHzbGlVnq9-QkXN"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "mM2ym_C3Kxs57bReSEJ1j": {
        "id": "mM2ym_C3Kxs57bReSEJ1j",
        "name": "users",
        "comment": "",
        "columnIds": [
          "-gCGF_d2FX4wnkW4wsQ7W",
          "08IJsOJG1GRa7TSr8R7VN",
          "ktIz_JCwKlMlwnc7GiVTu",
          "YNqGBaNKKzdk10oc3Tx6s",
          "H97bXBjDjr6VBar_jTjEM",
          "_ZpO0UzaILjnwpTv99Y6w",
          "8eM0Kqd2GYfFYXwNAJsFA"
        ],
        "seqColumnIds": [
          "-gCGF_d2FX4wnkW4wsQ7W",
          "08IJsOJG1GRa7TSr8R7VN",
          "ktIz_JCwKlMlwnc7GiVTu",
          "YNqGBaNKKzdk10oc3Tx6s",
          "Xy5-Ovakkg-NW58Awfl3E",
          "H97bXBjDjr6VBar_jTjEM",
          "_ZpO0UzaILjnwpTv99Y6w",
          "8eM0Kqd2GYfFYXwNAJsFA"
        ],
        "ui": {
          "x": 51.75,
          "y": 435,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724950970785,
          "createAt": 1724916783775
        }
      },
      "oqaCH2OSImjFpL80oFB3x": {
        "id": "oqaCH2OSImjFpL80oFB3x",
        "name": "topics",
        "comment": "",
        "columnIds": [
          "5Qd_uMm4zFMKCbiQALaWQ",
          "l5eZMSthR75lvlxdp7S6q",
          "7Tub-iWjPKdkVTPLZxiS1",
          "bNpbXSTBqNZUALvDSWXaR",
          "7fKRdz1F7bJaxcP0Yajjv",
          "7r_M2M0oDNRdQtMo6ZdL2",
          "PLIpFLSgZmRJMEbfC_lOi"
        ],
        "seqColumnIds": [
          "5Qd_uMm4zFMKCbiQALaWQ",
          "mK3UePGXHyWKa65olVa1R",
          "l5eZMSthR75lvlxdp7S6q",
          "7Tub-iWjPKdkVTPLZxiS1",
          "bNpbXSTBqNZUALvDSWXaR",
          "KkZ8kMpChWlif5m6MYNVA",
          "7fKRdz1F7bJaxcP0Yajjv",
          "7r_M2M0oDNRdQtMo6ZdL2",
          "PLIpFLSgZmRJMEbfC_lOi",
          "YX5hZAzQEPC-ER_ZznLRT"
        ],
        "ui": {
          "x": 313.75,
          "y": 64.75,
          "zIndex": 45,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724950980050,
          "createAt": 1724917002501
        }
      },
      "7W3RTW4Sp34cjSJ6Bsldq": {
        "id": "7W3RTW4Sp34cjSJ6Bsldq",
        "name": "coments",
        "comment": "",
        "columnIds": [
          "PrS0bIXWE4Cykx8RrvB2U",
          "ZLcE5xwA8Y5-S2ESH7PRV",
          "Br3SPOS2DwpyBgTdVM8b5",
          "Jkq59PfDwPxjR7f7Hgac3",
          "1JKRuxxxnXNh-7E3CqePV",
          "RlEYmtv8AsXX9ysqBnmvJ",
          "dCWBsFK5dYFuW-1q8Ws12"
        ],
        "seqColumnIds": [
          "PrS0bIXWE4Cykx8RrvB2U",
          "VQQHLxXSCO0dziIwRk30L",
          "ZLcE5xwA8Y5-S2ESH7PRV",
          "vvXoMEQVAwZ8o6oXY2kNn",
          "Br3SPOS2DwpyBgTdVM8b5",
          "ccQKWcpMtNiLFLlbu_OO-",
          "Jkq59PfDwPxjR7f7Hgac3",
          "1JKRuxxxnXNh-7E3CqePV",
          "RlEYmtv8AsXX9ysqBnmvJ",
          "dCWBsFK5dYFuW-1q8Ws12"
        ],
        "ui": {
          "x": 634.4952,
          "y": 567.0385,
          "zIndex": 97,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724950997230,
          "createAt": 1724917227391
        }
      },
      "MbcYPXTrpaExQSoxMqlJr": {
        "id": "MbcYPXTrpaExQSoxMqlJr",
        "name": "votes",
        "comment": "",
        "columnIds": [
          "jExgzrhdFlo-Dqpg-wC68",
          "mOQcmnFdIjRPd8xuA573N",
          "9vb6Q2YrBWPkdAFRpSKKD",
          "yJaDkIgm13V_1z4ZUzLBj",
          "WGe_gu4QSpIPjAvkTquIh"
        ],
        "seqColumnIds": [
          "jExgzrhdFlo-Dqpg-wC68",
          "E1T2VfnkHqE9NgmQk4A9h",
          "mOQcmnFdIjRPd8xuA573N",
          "9vb6Q2YrBWPkdAFRpSKKD",
          "e2Jwco_UtLuTAZxcvhWGn",
          "yJaDkIgm13V_1z4ZUzLBj",
          "WGe_gu4QSpIPjAvkTquIh"
        ],
        "ui": {
          "x": 48.7932,
          "y": 796,
          "zIndex": 148,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724950992639,
          "createAt": 1724917429282
        }
      },
      "BQRWh5cidABlIsXm1ep4S": {
        "id": "BQRWh5cidABlIsXm1ep4S",
        "name": "categories",
        "comment": "",
        "columnIds": [
          "NbXq-MYy5JVmRjhLkMWqg",
          "Y14sgHrtlJ6cSRtP0pci8",
          "WCHCblHy4NJoibwJQOnH9",
          "YystHdMNNiIXMN9pw8HTD",
          "BVSNx0FxipsicOl4mmsof"
        ],
        "seqColumnIds": [
          "NbXq-MYy5JVmRjhLkMWqg",
          "Y14sgHrtlJ6cSRtP0pci8",
          "WCHCblHy4NJoibwJQOnH9",
          "YystHdMNNiIXMN9pw8HTD",
          "BVSNx0FxipsicOl4mmsof"
        ],
        "ui": {
          "x": 876.2663,
          "y": 32.6692,
          "zIndex": 187,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724950986218,
          "createAt": 1724917587265
        }
      }
    },
    "tableColumnEntities": {
      "-gCGF_d2FX4wnkW4wsQ7W": {
        "id": "-gCGF_d2FX4wnkW4wsQ7W",
        "tableId": "mM2ym_C3Kxs57bReSEJ1j",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724947784342,
          "createAt": 1724916794365
        }
      },
      "08IJsOJG1GRa7TSr8R7VN": {
        "id": "08IJsOJG1GRa7TSr8R7VN",
        "tableId": "mM2ym_C3Kxs57bReSEJ1j",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950428849,
          "createAt": 1724916795555
        }
      },
      "YNqGBaNKKzdk10oc3Tx6s": {
        "id": "YNqGBaNKKzdk10oc3Tx6s",
        "tableId": "mM2ym_C3Kxs57bReSEJ1j",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950441425,
          "createAt": 1724916796218
        }
      },
      "H97bXBjDjr6VBar_jTjEM": {
        "id": "H97bXBjDjr6VBar_jTjEM",
        "tableId": "mM2ym_C3Kxs57bReSEJ1j",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950443809,
          "createAt": 1724916796441
        }
      },
      "_ZpO0UzaILjnwpTv99Y6w": {
        "id": "_ZpO0UzaILjnwpTv99Y6w",
        "tableId": "mM2ym_C3Kxs57bReSEJ1j",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950445609,
          "createAt": 1724916947663
        }
      },
      "8eM0Kqd2GYfFYXwNAJsFA": {
        "id": "8eM0Kqd2GYfFYXwNAJsFA",
        "tableId": "mM2ym_C3Kxs57bReSEJ1j",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950447137,
          "createAt": 1724916948189
        }
      },
      "5Qd_uMm4zFMKCbiQALaWQ": {
        "id": "5Qd_uMm4zFMKCbiQALaWQ",
        "tableId": "oqaCH2OSImjFpL80oFB3x",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724947813345,
          "createAt": 1724917013521
        }
      },
      "mK3UePGXHyWKa65olVa1R": {
        "id": "mK3UePGXHyWKa65olVa1R",
        "tableId": "oqaCH2OSImjFpL80oFB3x",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724947815056,
          "createAt": 1724917013673
        }
      },
      "7Tub-iWjPKdkVTPLZxiS1": {
        "id": "7Tub-iWjPKdkVTPLZxiS1",
        "tableId": "oqaCH2OSImjFpL80oFB3x",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950854378,
          "createAt": 1724917013834
        }
      },
      "bNpbXSTBqNZUALvDSWXaR": {
        "id": "bNpbXSTBqNZUALvDSWXaR",
        "tableId": "oqaCH2OSImjFpL80oFB3x",
        "name": "body",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950856306,
          "createAt": 1724917014057
        }
      },
      "KkZ8kMpChWlif5m6MYNVA": {
        "id": "KkZ8kMpChWlif5m6MYNVA",
        "tableId": "oqaCH2OSImjFpL80oFB3x",
        "name": "category",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724917785678,
          "createAt": 1724917014506
        }
      },
      "7r_M2M0oDNRdQtMo6ZdL2": {
        "id": "7r_M2M0oDNRdQtMo6ZdL2",
        "tableId": "oqaCH2OSImjFpL80oFB3x",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950857745,
          "createAt": 1724917160525
        }
      },
      "PLIpFLSgZmRJMEbfC_lOi": {
        "id": "PLIpFLSgZmRJMEbfC_lOi",
        "tableId": "oqaCH2OSImjFpL80oFB3x",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950858489,
          "createAt": 1724917161232
        }
      },
      "YX5hZAzQEPC-ER_ZznLRT": {
        "id": "YX5hZAzQEPC-ER_ZznLRT",
        "tableId": "oqaCH2OSImjFpL80oFB3x",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724917161451,
          "createAt": 1724917161451
        }
      },
      "PrS0bIXWE4Cykx8RrvB2U": {
        "id": "PrS0bIXWE4Cykx8RrvB2U",
        "tableId": "7W3RTW4Sp34cjSJ6Bsldq",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724947788087,
          "createAt": 1724917235793
        }
      },
      "VQQHLxXSCO0dziIwRk30L": {
        "id": "VQQHLxXSCO0dziIwRk30L",
        "tableId": "7W3RTW4Sp34cjSJ6Bsldq",
        "name": "topic_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724947791937,
          "createAt": 1724917235956
        }
      },
      "vvXoMEQVAwZ8o6oXY2kNn": {
        "id": "vvXoMEQVAwZ8o6oXY2kNn",
        "tableId": "7W3RTW4Sp34cjSJ6Bsldq",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724947793689,
          "createAt": 1724917236172
        }
      },
      "ccQKWcpMtNiLFLlbu_OO-": {
        "id": "ccQKWcpMtNiLFLlbu_OO-",
        "tableId": "7W3RTW4Sp34cjSJ6Bsldq",
        "name": "parent_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724947794635,
          "createAt": 1724917236596
        }
      },
      "1JKRuxxxnXNh-7E3CqePV": {
        "id": "1JKRuxxxnXNh-7E3CqePV",
        "tableId": "7W3RTW4Sp34cjSJ6Bsldq",
        "name": "body",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950849634,
          "createAt": 1724917236822
        }
      },
      "RlEYmtv8AsXX9ysqBnmvJ": {
        "id": "RlEYmtv8AsXX9ysqBnmvJ",
        "tableId": "7W3RTW4Sp34cjSJ6Bsldq",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950847578,
          "createAt": 1724917381870
        }
      },
      "dCWBsFK5dYFuW-1q8Ws12": {
        "id": "dCWBsFK5dYFuW-1q8Ws12",
        "tableId": "7W3RTW4Sp34cjSJ6Bsldq",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950848753,
          "createAt": 1724917384677
        }
      },
      "jExgzrhdFlo-Dqpg-wC68": {
        "id": "jExgzrhdFlo-Dqpg-wC68",
        "tableId": "MbcYPXTrpaExQSoxMqlJr",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724947803225,
          "createAt": 1724917435708
        }
      },
      "E1T2VfnkHqE9NgmQk4A9h": {
        "id": "E1T2VfnkHqE9NgmQk4A9h",
        "tableId": "MbcYPXTrpaExQSoxMqlJr",
        "name": "coment_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724947805105,
          "createAt": 1724917435883
        }
      },
      "e2Jwco_UtLuTAZxcvhWGn": {
        "id": "e2Jwco_UtLuTAZxcvhWGn",
        "tableId": "MbcYPXTrpaExQSoxMqlJr",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724947808121,
          "createAt": 1724917436117
        }
      },
      "yJaDkIgm13V_1z4ZUzLBj": {
        "id": "yJaDkIgm13V_1z4ZUzLBj",
        "tableId": "MbcYPXTrpaExQSoxMqlJr",
        "name": "vote_type",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950927555,
          "createAt": 1724917436333
        }
      },
      "WGe_gu4QSpIPjAvkTquIh": {
        "id": "WGe_gu4QSpIPjAvkTquIh",
        "tableId": "MbcYPXTrpaExQSoxMqlJr",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950919770,
          "createAt": 1724917436846
        }
      },
      "NbXq-MYy5JVmRjhLkMWqg": {
        "id": "NbXq-MYy5JVmRjhLkMWqg",
        "tableId": "BQRWh5cidABlIsXm1ep4S",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724947798757,
          "createAt": 1724917596365
        }
      },
      "Y14sgHrtlJ6cSRtP0pci8": {
        "id": "Y14sgHrtlJ6cSRtP0pci8",
        "tableId": "BQRWh5cidABlIsXm1ep4S",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950523034,
          "createAt": 1724917597226
        }
      },
      "WCHCblHy4NJoibwJQOnH9": {
        "id": "WCHCblHy4NJoibwJQOnH9",
        "tableId": "BQRWh5cidABlIsXm1ep4S",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950523722,
          "createAt": 1724917597375
        }
      },
      "YystHdMNNiIXMN9pw8HTD": {
        "id": "YystHdMNNiIXMN9pw8HTD",
        "tableId": "BQRWh5cidABlIsXm1ep4S",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950524410,
          "createAt": 1724917597589
        }
      },
      "BVSNx0FxipsicOl4mmsof": {
        "id": "BVSNx0FxipsicOl4mmsof",
        "tableId": "BQRWh5cidABlIsXm1ep4S",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950525066,
          "createAt": 1724917693088
        }
      },
      "ktIz_JCwKlMlwnc7GiVTu": {
        "id": "ktIz_JCwKlMlwnc7GiVTu",
        "tableId": "mM2ym_C3Kxs57bReSEJ1j",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950431177,
          "createAt": 1724950290571
        }
      },
      "Xy5-Ovakkg-NW58Awfl3E": {
        "id": "Xy5-Ovakkg-NW58Awfl3E",
        "tableId": "mM2ym_C3Kxs57bReSEJ1j",
        "name": "email_verified_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950424177,
          "createAt": 1724950322194
        }
      },
      "l5eZMSthR75lvlxdp7S6q": {
        "id": "l5eZMSthR75lvlxdp7S6q",
        "tableId": "oqaCH2OSImjFpL80oFB3x",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950585643,
          "createAt": 1724950580242
        }
      },
      "7fKRdz1F7bJaxcP0Yajjv": {
        "id": "7fKRdz1F7bJaxcP0Yajjv",
        "tableId": "oqaCH2OSImjFpL80oFB3x",
        "name": "categorie_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950644200,
          "createAt": 1724950613810
        }
      },
      "ZLcE5xwA8Y5-S2ESH7PRV": {
        "id": "ZLcE5xwA8Y5-S2ESH7PRV",
        "tableId": "7W3RTW4Sp34cjSJ6Bsldq",
        "name": "topic_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950751666,
          "createAt": 1724950729624
        }
      },
      "Br3SPOS2DwpyBgTdVM8b5": {
        "id": "Br3SPOS2DwpyBgTdVM8b5",
        "tableId": "7W3RTW4Sp34cjSJ6Bsldq",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950805728,
          "createAt": 1724950784729
        }
      },
      "Jkq59PfDwPxjR7f7Hgac3": {
        "id": "Jkq59PfDwPxjR7f7Hgac3",
        "tableId": "7W3RTW4Sp34cjSJ6Bsldq",
        "name": "parent_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950837362,
          "createAt": 1724950820705
        }
      },
      "mOQcmnFdIjRPd8xuA573N": {
        "id": "mOQcmnFdIjRPd8xuA573N",
        "tableId": "MbcYPXTrpaExQSoxMqlJr",
        "name": "comment_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950891305,
          "createAt": 1724950885729
        }
      },
      "9vb6Q2YrBWPkdAFRpSKKD": {
        "id": "9vb6Q2YrBWPkdAFRpSKKD",
        "tableId": "MbcYPXTrpaExQSoxMqlJr",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724950914793,
          "createAt": 1724950904577
        }
      }
    },
    "relationshipEntities": {
      "hLN6WjTe-LTHvPUUlL2RK": {
        "id": "hLN6WjTe-LTHvPUUlL2RK",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mM2ym_C3Kxs57bReSEJ1j",
          "columnIds": [
            "-gCGF_d2FX4wnkW4wsQ7W"
          ],
          "x": 264.25,
          "y": 435,
          "direction": 4
        },
        "end": {
          "tableId": "oqaCH2OSImjFpL80oFB3x",
          "columnIds": [
            "l5eZMSthR75lvlxdp7S6q"
          ],
          "x": 313.75,
          "y": 176.75,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724950580242,
          "createAt": 1724950580242
        }
      },
      "MIbkm3yi1e8Wfx2ixLYGc": {
        "id": "MIbkm3yi1e8Wfx2ixLYGc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BQRWh5cidABlIsXm1ep4S",
          "columnIds": [
            "NbXq-MYy5JVmRjhLkMWqg"
          ],
          "x": 876.2663,
          "y": 120.66919999999999,
          "direction": 1
        },
        "end": {
          "tableId": "oqaCH2OSImjFpL80oFB3x",
          "columnIds": [
            "7fKRdz1F7bJaxcP0Yajjv"
          ],
          "x": 742.75,
          "y": 120.75,
          "direction": 2
        },
        "meta": {
          "updateAt": 1724950629391,
          "createAt": 1724950613810
        }
      },
      "pxnmwxXuen_j3O8d-TFHs": {
        "id": "pxnmwxXuen_j3O8d-TFHs",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oqaCH2OSImjFpL80oFB3x",
          "columnIds": [
            "5Qd_uMm4zFMKCbiQALaWQ"
          ],
          "x": 742.75,
          "y": 232.75,
          "direction": 2
        },
        "end": {
          "tableId": "7W3RTW4Sp34cjSJ6Bsldq",
          "columnIds": [
            "ZLcE5xwA8Y5-S2ESH7PRV"
          ],
          "x": 740.7452,
          "y": 567.0385,
          "direction": 4
        },
        "meta": {
          "updateAt": 1724950729624,
          "createAt": 1724950729624
        }
      },
      "WxxUsUrXBa5mGPJQa9yeZ": {
        "id": "WxxUsUrXBa5mGPJQa9yeZ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mM2ym_C3Kxs57bReSEJ1j",
          "columnIds": [
            "-gCGF_d2FX4wnkW4wsQ7W"
          ],
          "x": 476.75,
          "y": 547,
          "direction": 2
        },
        "end": {
          "tableId": "7W3RTW4Sp34cjSJ6Bsldq",
          "columnIds": [
            "Br3SPOS2DwpyBgTdVM8b5"
          ],
          "x": 634.4952,
          "y": 623.0385,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724950784730,
          "createAt": 1724950784730
        }
      },
      "GZObLTulSDb_FkpkL2-KP": {
        "id": "GZObLTulSDb_FkpkL2-KP",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "7W3RTW4Sp34cjSJ6Bsldq",
          "columnIds": [
            "PrS0bIXWE4Cykx8RrvB2U"
          ],
          "x": 953.2452,
          "y": 567.0385,
          "direction": 4
        },
        "end": {
          "tableId": "7W3RTW4Sp34cjSJ6Bsldq",
          "columnIds": [
            "Jkq59PfDwPxjR7f7Hgac3"
          ],
          "x": 1059.4951999999998,
          "y": 587.0385,
          "direction": 2
        },
        "meta": {
          "updateAt": 1724950820705,
          "createAt": 1724950820705
        }
      },
      "hU8ylIvmmRx-M4ACu553g": {
        "id": "hU8ylIvmmRx-M4ACu553g",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7W3RTW4Sp34cjSJ6Bsldq",
          "columnIds": [
            "PrS0bIXWE4Cykx8RrvB2U"
          ],
          "x": 634.4952,
          "y": 735.0385,
          "direction": 1
        },
        "end": {
          "tableId": "MbcYPXTrpaExQSoxMqlJr",
          "columnIds": [
            "mOQcmnFdIjRPd8xuA573N"
          ],
          "x": 478.7932,
          "y": 884,
          "direction": 2
        },
        "meta": {
          "updateAt": 1724950885730,
          "createAt": 1724950885730
        }
      },
      "dm-ugREHzbGlVnq9-QkXN": {
        "id": "dm-ugREHzbGlVnq9-QkXN",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mM2ym_C3Kxs57bReSEJ1j",
          "columnIds": [
            "-gCGF_d2FX4wnkW4wsQ7W"
          ],
          "x": 264.25,
          "y": 659,
          "direction": 8
        },
        "end": {
          "tableId": "MbcYPXTrpaExQSoxMqlJr",
          "columnIds": [
            "9vb6Q2YrBWPkdAFRpSKKD"
          ],
          "x": 263.7932,
          "y": 796,
          "direction": 4
        },
        "meta": {
          "updateAt": 1724950904577,
          "createAt": 1724950904577
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1724916780184
      }
    ],
    "mM2ym_C3Kxs57bReSEJ1j": [
      "tableEntities",
      1724916783772,
      -1,
      {
        "name": 1724916790306
      }
    ],
    "-gCGF_d2FX4wnkW4wsQ7W": [
      "tableColumnEntities",
      1724916794362,
      -1,
      {
        "name": 1724916845658,
        "dataType": 1724947784342,
        "options(autoIncrement)": 1724917935995,
        "options(primaryKey)": 1724917941383
      }
    ],
    "08IJsOJG1GRa7TSr8R7VN": [
      "tableColumnEntities",
      1724916795553,
      -1,
      {
        "name": 1724950288804,
        "dataType": 1724917829484,
        "options(notNull)": 1724950428849
      }
    ],
    "YNqGBaNKKzdk10oc3Tx6s": [
      "tableColumnEntities",
      1724916796214,
      -1,
      {
        "name": 1724916898927,
        "dataType": 1724917795876,
        "options(unique)": 1724950308689,
        "options(notNull)": 1724950441425
      }
    ],
    "H97bXBjDjr6VBar_jTjEM": [
      "tableColumnEntities",
      1724916796440,
      -1,
      {
        "name": 1724916904588,
        "dataType": 1724917802979,
        "options(notNull)": 1724950443809
      }
    ],
    "_ZpO0UzaILjnwpTv99Y6w": [
      "tableColumnEntities",
      1724916947661,
      -1,
      {
        "name": 1724916954037,
        "dataType": 1724917836545,
        "options(notNull)": 1724950445609
      }
    ],
    "8eM0Kqd2GYfFYXwNAJsFA": [
      "tableColumnEntities",
      1724916948186,
      -1,
      {
        "name": 1724916960922,
        "dataType": 1724917843670,
        "options(notNull)": 1724950447137
      }
    ],
    "oqaCH2OSImjFpL80oFB3x": [
      "tableEntities",
      1724917002500,
      -1,
      {
        "name": 1724917033820
      }
    ],
    "5Qd_uMm4zFMKCbiQALaWQ": [
      "tableColumnEntities",
      1724917013518,
      -1,
      {
        "name": 1724917036433,
        "dataType": 1724947813345,
        "options(autoIncrement)": 1724917949603,
        "options(primaryKey)": 1724917953127
      }
    ],
    "mK3UePGXHyWKa65olVa1R": [
      "tableColumnEntities",
      1724917013670,
      1724950539590,
      {
        "name": 1724917069839,
        "dataType": 1724947815056
      }
    ],
    "7Tub-iWjPKdkVTPLZxiS1": [
      "tableColumnEntities",
      1724917013831,
      -1,
      {
        "name": 1724917143280,
        "dataType": 1724917778402,
        "options(notNull)": 1724950854377
      }
    ],
    "bNpbXSTBqNZUALvDSWXaR": [
      "tableColumnEntities",
      1724917014055,
      -1,
      {
        "name": 1724917146307,
        "dataType": 1724917851373,
        "options(notNull)": 1724950856305
      }
    ],
    "KkZ8kMpChWlif5m6MYNVA": [
      "tableColumnEntities",
      1724917014504,
      1724950665326,
      {
        "name": 1724917173782,
        "dataType": 1724917785677
      }
    ],
    "7r_M2M0oDNRdQtMo6ZdL2": [
      "tableColumnEntities",
      1724917160523,
      -1,
      {
        "name": 1724917195033,
        "dataType": 1724917207924,
        "options(notNull)": 1724950857745
      }
    ],
    "PLIpFLSgZmRJMEbfC_lOi": [
      "tableColumnEntities",
      1724917161229,
      -1,
      {
        "name": 1724917200890,
        "dataType": 1724917213686,
        "options(notNull)": 1724950858489
      }
    ],
    "YX5hZAzQEPC-ER_ZznLRT": [
      "tableColumnEntities",
      1724917161449,
      1724917218834,
      {}
    ],
    "7W3RTW4Sp34cjSJ6Bsldq": [
      "tableEntities",
      1724917227390,
      -1,
      {
        "name": 1724917262679
      }
    ],
    "PrS0bIXWE4Cykx8RrvB2U": [
      "tableColumnEntities",
      1724917235790,
      -1,
      {
        "name": 1724917265568,
        "dataType": 1724947788086,
        "options(autoIncrement)": 1724917956142,
        "options(primaryKey)": 1724917958284
      }
    ],
    "VQQHLxXSCO0dziIwRk30L": [
      "tableColumnEntities",
      1724917235954,
      1724950749129,
      {
        "name": 1724917292145,
        "dataType": 1724947791937
      }
    ],
    "vvXoMEQVAwZ8o6oXY2kNn": [
      "tableColumnEntities",
      1724917236170,
      1724950803802,
      {
        "name": 1724917312803,
        "dataType": 1724947793689
      }
    ],
    "ccQKWcpMtNiLFLlbu_OO-": [
      "tableColumnEntities",
      1724917236594,
      1724950834130,
      {
        "name": 1724917357675,
        "dataType": 1724947794635
      }
    ],
    "1JKRuxxxnXNh-7E3CqePV": [
      "tableColumnEntities",
      1724917236820,
      -1,
      {
        "name": 1724917374114,
        "dataType": 1724917378862,
        "options(notNull)": 1724950849633
      }
    ],
    "RlEYmtv8AsXX9ysqBnmvJ": [
      "tableColumnEntities",
      1724917381868,
      -1,
      {
        "name": 1724917404283,
        "dataType": 1724917416443,
        "options(notNull)": 1724950847577
      }
    ],
    "dCWBsFK5dYFuW-1q8Ws12": [
      "tableColumnEntities",
      1724917384675,
      -1,
      {
        "name": 1724917411682,
        "dataType": 1724917422714,
        "options(notNull)": 1724950848753
      }
    ],
    "MbcYPXTrpaExQSoxMqlJr": [
      "tableEntities",
      1724917429280,
      -1,
      {
        "name": 1724917460395
      }
    ],
    "jExgzrhdFlo-Dqpg-wC68": [
      "tableColumnEntities",
      1724917435707,
      -1,
      {
        "name": 1724917463403,
        "dataType": 1724947803224,
        "options(autoIncrement)": 1724917959993,
        "options(primaryKey)": 1724917963364
      }
    ],
    "E1T2VfnkHqE9NgmQk4A9h": [
      "tableColumnEntities",
      1724917435880,
      1724950893417,
      {
        "name": 1724917487789,
        "dataType": 1724947805104
      }
    ],
    "e2Jwco_UtLuTAZxcvhWGn": [
      "tableColumnEntities",
      1724917436114,
      1724950918010,
      {
        "name": 1724917492829,
        "dataType": 1724947808121
      }
    ],
    "yJaDkIgm13V_1z4ZUzLBj": [
      "tableColumnEntities",
      1724917436331,
      -1,
      {
        "name": 1724917534526,
        "dataType": 1724950927554,
        "options(notNull)": 1724950919106
      }
    ],
    "WGe_gu4QSpIPjAvkTquIh": [
      "tableColumnEntities",
      1724917436845,
      -1,
      {
        "name": 1724917541911,
        "dataType": 1724917580374,
        "options(notNull)": 1724950919770
      }
    ],
    "BQRWh5cidABlIsXm1ep4S": [
      "tableEntities",
      1724917587263,
      -1,
      {
        "name": 1724917612572
      }
    ],
    "NbXq-MYy5JVmRjhLkMWqg": [
      "tableColumnEntities",
      1724917596361,
      -1,
      {
        "name": 1724917627127,
        "dataType": 1724947798756,
        "options(autoIncrement)": 1724917966248,
        "options(primaryKey)": 1724917968453
      }
    ],
    "Y14sgHrtlJ6cSRtP0pci8": [
      "tableColumnEntities",
      1724917597224,
      -1,
      {
        "name": 1724917643085,
        "dataType": 1724917652630,
        "options(notNull)": 1724950523033
      }
    ],
    "WCHCblHy4NJoibwJQOnH9": [
      "tableColumnEntities",
      1724917597373,
      -1,
      {
        "name": 1724917670871,
        "dataType": 1724917676156,
        "options(notNull)": 1724950523721
      }
    ],
    "YystHdMNNiIXMN9pw8HTD": [
      "tableColumnEntities",
      1724917597588,
      -1,
      {
        "name": 1724917690655,
        "dataType": 1724917869251,
        "options(notNull)": 1724950524410
      }
    ],
    "BVSNx0FxipsicOl4mmsof": [
      "tableColumnEntities",
      1724917693086,
      -1,
      {
        "name": 1724917700532,
        "dataType": 1724917720705,
        "options(notNull)": 1724950525065
      }
    ],
    "ktIz_JCwKlMlwnc7GiVTu": [
      "tableColumnEntities",
      1724950290569,
      -1,
      {
        "name": 1724950294080,
        "dataType": 1724950297916,
        "options(unique)": 1724950304345,
        "options(notNull)": 1724950431177
      }
    ],
    "Xy5-Ovakkg-NW58Awfl3E": [
      "tableColumnEntities",
      1724950322193,
      1724950469749,
      {
        "name": 1724950327005,
        "dataType": 1724950330809,
        "options(notNull)": 1724950424177
      }
    ],
    "l5eZMSthR75lvlxdp7S6q": [
      "tableColumnEntities",
      1724950580238,
      -1,
      {
        "options(notNull)": 1724950580238,
        "name": 1724950585642,
        "dataType": 1724950580238,
        "default": 1724950580238,
        "comment": 1724950580238
      }
    ],
    "hLN6WjTe-LTHvPUUlL2RK": [
      "relationshipEntities",
      1724950580238,
      -1,
      {}
    ],
    "7fKRdz1F7bJaxcP0Yajjv": [
      "tableColumnEntities",
      1724950613806,
      -1,
      {
        "options(notNull)": 1724950613806,
        "name": 1724950644200,
        "dataType": 1724950613806,
        "default": 1724950613806,
        "comment": 1724950613806
      }
    ],
    "MIbkm3yi1e8Wfx2ixLYGc": [
      "relationshipEntities",
      1724950613806,
      -1,
      {
        "relationshipType": 1724950629390
      }
    ],
    "ZLcE5xwA8Y5-S2ESH7PRV": [
      "tableColumnEntities",
      1724950729620,
      -1,
      {
        "options(notNull)": 1724950729620,
        "name": 1724950751666,
        "dataType": 1724950729620,
        "default": 1724950729620,
        "comment": 1724950729620
      }
    ],
    "pxnmwxXuen_j3O8d-TFHs": [
      "relationshipEntities",
      1724950729620,
      -1,
      {}
    ],
    "Br3SPOS2DwpyBgTdVM8b5": [
      "tableColumnEntities",
      1724950784725,
      -1,
      {
        "options(notNull)": 1724950784725,
        "name": 1724950805728,
        "dataType": 1724950784725,
        "default": 1724950784725,
        "comment": 1724950784725
      }
    ],
    "WxxUsUrXBa5mGPJQa9yeZ": [
      "relationshipEntities",
      1724950784725,
      -1,
      {}
    ],
    "Jkq59PfDwPxjR7f7Hgac3": [
      "tableColumnEntities",
      1724950820702,
      -1,
      {
        "options(notNull)": 1724950837362,
        "name": 1724950830823,
        "dataType": 1724950820702,
        "default": 1724950820702,
        "comment": 1724950820702
      }
    ],
    "GZObLTulSDb_FkpkL2-KP": [
      "relationshipEntities",
      1724950820702,
      -1,
      {}
    ],
    "mOQcmnFdIjRPd8xuA573N": [
      "tableColumnEntities",
      1724950885726,
      -1,
      {
        "options(notNull)": 1724950885726,
        "name": 1724950891304,
        "dataType": 1724950885726,
        "default": 1724950885726,
        "comment": 1724950885726
      }
    ],
    "hU8ylIvmmRx-M4ACu553g": [
      "relationshipEntities",
      1724950885726,
      -1,
      {}
    ],
    "9vb6Q2YrBWPkdAFRpSKKD": [
      "tableColumnEntities",
      1724950904573,
      -1,
      {
        "options(notNull)": 1724950904573,
        "name": 1724950914793,
        "dataType": 1724950904573,
        "default": 1724950904573,
        "comment": 1724950904573
      }
    ],
    "dm-ugREHzbGlVnq9-QkXN": [
      "relationshipEntities",
      1724950904574,
      -1,
      {}
    ]
  }
}